#
# Splunk app configuration file
#
[ui]
is_visible = 0
label = OPNsense Add-on

[launcher]
author = Zach Christensen
description = This Technology Add-on provides CIM compliant field extractions, eventtypes and tags for the OPNsense Firewall
version = 1.2.9

[package]
id = TA-opnsense
