#
# Splunk app configuration file
#
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 2

[ui]
is_visible = 1
label = OPNsense Add-on for Splunk
docs_section_override = AddOns:released

[launcher]
author = Zach Christensen
description = This Technology Add-on provides CIM compliant field extractions, eventtypes and tags for the OPNsense Firewall
version = 1.3.2

[package]
id = TA-opnsense

[triggers]
reload.addon_builder = simple
reload.ta_opnsense_account = simple
reload.ta_opnsense_settings = simple
reload.passwords = simple